<!DOCTYPE html>
<html>
	<head>
		<title>Ready UP</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<style>
			h1 {
				float: left;
				padding-right: 0;
				padding-left: 0;
			}
			h1 a {
				text-decoration: none;
				color: black;
				background-color: #FFFFFF;
				padding: 14px 16px;
				padding-top: 21px;
				padding-bottom: 23px;
			}
			@media screen and (max-width: 600px) {
				h1 {
					float: none;
				}
				h1 a {
					float: none;
					display: block;
					text-align: center;
					width: 93.5%;
					margin: 0;
					padding: 14px;
				}
			}
			.topnav {
				margin: 0;
				padding: 0;
				padding-top: 15px;
				padding-bottom: 15px;
				overflow: hidden;
				background-color: #1C89E6;
			}
			.topnav a {
				float: left;	
				display: block;
				color: white;
				text-align: center;
				padding-top: 15px;
				padding-bottom: 15px;
				padding-right: 35px;
				padding-left: 35px;
				text-decoration: none;
				font-size: 17px;
			}
			.topnav a:hover {
				background-color: #0F1870;
			}
			.topnav a.active {
				background-color: #0F1870;
				color: white;
			}
			.search-container {
				float: right;
			}
			.topnav input[type=text] {
				padding: 6px;
				margin-top: 8px;
				font-size: 17px;
				border: 1px solid black;
			}
			.topnav .search-container button {
				float: right;
				padding: 7px 7px;
				margin-top: 8px;
				margin-right: 16px;
				background: #ddd;
				font-size: 17px;
				border: none;
				cursor: pointer;
			}
			.topnav .search-container button:hover {
				background: #ccc;
			}
			.topnav .login button {
				float: right;
				padding: 6px 10px;
				margin-top: 8px;
				margin-right: 16px;
				background: #ddd;
				font-size: 17px;
				border: none;
				cursor: pointer;
			}
			.topnav .signup button {
				float: right;
				padding: 6px 10px;
				margin-top: 8px;
				margin-right: 16px;
				background: #ddd;
				font-size: 17px;
				border: none;
				cursor: pointer;
			}
			.topnav .login button:hover {
				background: #000000;
			}
			.topnav .signup button:hover {
				background: #ccc;
			}
			.left {
				float: left;
				width: 20%;
				length: 100%;
				margin: 0;
				padding-top: 2px;
				padding-bottom: 100px;
				padding-right: 15px;
				padding-left: 15px;
			}
			.left #avatar {
				vertical-align: middle;
				width: 250px;
				height: 250px;
				border-radius: 50%;
				border: 4px solid #1C89E6;
			}
			table, th, td {
				border: 1px solid white;
			}
			article {
				float: left;
				width: 51.55%;
				length: 100%;
				margin: 0;
				color: black;
				padding-top: 2px;
				padding-bottom: 100px;
				padding-right: 15px;
				padding-left: 15px;
			}
			label {
				float: none;
				width: 20em;
				text-align: right;
				margin-right: 10px;
				color: white;
			}
			#username {
				border: 4px solid #1C89E6;
				float: none;
			}
			.bioarea {
				float: none;
				width: 20em;
				text-align: left;
				margin-left: 0;
			}
			.bioarea .enterhere {
				float: none;
				width: 20em;
				text-align: left;
				margin-left: 0;
			}
			.images .pic1 {
				float: none;
				width: 94%; 
				height: 100%;
				color: black;
				background-color: #FFFFFF;
				border: 4px solid #1C89E6;
			}
			.images .pic1 .image1 {
				float: none;
				width: 94%; 
				height: 100%;
			}
			.images .pic2 {
				float: none;
				width: 94%; 
				height: 100%;
				color: black;
				background-color: #FFFFFF;
				border: 4px solid #1C89E6;
			}
			.images .pic2 .image2 {
				float: none;
				width: 94%; 
				height: 100%;
			}
			.images .pic3 {
				float: none;
				width: 94%; 
				height: 100%;
				color: black;
				background-color: #FFFFFF;
				border: 4px solid #1C89E6;
			}
			.images .pic3 .image3 {
				float: none;
				width: 94%; 
				height: 100%;
			}
			.images .pic4 {
				float: none;
				width: 94%; 
				height: 100%;
				color: black;
				background-color: #FFFFFF;
				border: 4px solid #1C89E6;
			}
			.images .pic4 .image4 {
				float: none;
				width: 36%; 
				height: 100%;
			}
			.images .pic5 {
				float: none;
				width: 94%; 
				height: 100%;
				color: black;
				background-color: #FFFFFF;
				border: 4px solid #1C89E6;
			}
			.images .pic5 .image5 {
				float: none;
				width: 94%; 
				height: 100%;
			}
			.images .pic6 {
				float: none;
				width: 94%; 
				height: 100%;
				color: black;
				background-color: #FFFFFF;
				border: 4px solid #1C89E6;
			}
			.images .pic6 .image6 {
				float: none;
				width: 94%; 
				height: 100%;
			}
			.images .pic7 {
				float: none;
				width: 94%; 
				height: 100%;
				color: black;
				background-color: #FFFFFF;
				border: 4px solid #1C89E6;
			}
			.images .pic7 .image7 {
				float: none;
				width: 94%; 
				height: 100%;
			}
			.images .pic8 {
				float: none;
				width: 94%; 
				height: 100%;
				color: black;
				background-color: #FFFFFF;
				border: 4px solid #1C89E6;
			}
			.images .pic8 .image8 {
				float: none;
				width: 94%; 
				height: 100%;
			}
			.right {
				float: right;
				width: 20%;
				length: 100%;
				margin: 0;
				padding-top: 2px;
				padding-bottom: 100px;
				padding-right: 15px;
				padding-left: 15px;
			}
			.friends_list {
				width: 100%;
				height: 50%;
				overflow-y: auto;
				margin: 0;
				color: black;
				background-color: #1C89E6;
				border: 4px solid #1C89E6;
			}
			.vertical-menu {
 				width: 100%;
				height: 25em;
				overflow-y: auto;
			}
			.vertical-menu a {
				background-color: #FFFFFF;
				color: black;
				display: block;
				padding: 12px;
				text-decoration: none;
				border: 3px solid #000000;
				text-align: center;
			}
			.vertical-menu a:hover {
				background-color: #ccc;
			}
			@media screen and (max-width: 600px) {
				.topnav .search-container {
					float: none;
				}
				.topnav a {
					float: none;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				} 
				.topnav input[type=text], .topnav .search-container button {
					float: none;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				}
				.topnav .login button {
					float: left;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				}
				.topnav .signup button {
					float: right;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				}
				.topnav input[type=text] {
					border: 1px solid #ccc;
				}
			}
		</style>		
	</head>
	<body style="background-color: black;">
		<h1><a href="WebDevWebsite/Home/home.html">READY UP</a></h1>
	
		<div class="topnav">
			<a href="WebDevWebsite/Home/home.html">Home</a></li>
			<a class="active" href="WebDevWebsite/Profile/profile.html">Profile</a></li>
			<a href="WebDevWebsite/Social/social.html">Social</a></li>
			<a href="WebDevWebsite/Developer/developer.html">Developer</a></li>
			<a href="WebDevWebsite/Contact/contact.html">Contact</a></li>
			<div class="login">
				<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
			</div>
			<div class="signup">
				<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Signup</button>
			</div>
			<div class="search-container">
				<form action="/action_page.php">
					<input type="text" placeholder="Search.." name="search">
					<button type="submit"><b>Submit</b></button>
				</form>
			</div>
		</div>
	<br><br>
		<sidebar class="left">
			<script src="WebDevWebsite/JS/profile_pic.js"></script>
			<img id="avatar" src="http://barr111.myweb.cs.uwindsor.ca/comp2707/assignments/final_project/images//master_chief.jpg">
			<br>
			<h2 style="color: white; text-align: center;">Top 3 Favourite Games</h2>
			<table style="width:100%; color: white; border: 2px solid #1C89E6">
 				<tr>
 					<th>Rank</th>
 					<th>Games</th> 
 				</tr>
 				<tr>
 					<td style="text-align: center;">1</td>
					<td><input style="width: 98%; text-align: center;" name="gname"></td>
				</tr>
 				<tr>
  					<td style="text-align: center;">2</td>
 					<td><input style="width: 98%; text-align: center;" name="gname"></td>
				</tr>
 				<tr>
  					<td style="text-align: center;">3</td>
  					<td><input style="width: 98%; text-align: center;" name="gname"></td>
 				</tr>
			</table>

		</sidebar>
		<article>
			<p>
				<label for="username"><b>Username:</b></label>
				<input type=text size=40 maxlenght=256 name="username" id="username">
			</p>
		<br>
			<div class="bioarea">
				<p style="color: white;"><b>Bio:</b></p>
				<div class="enterhere">
					<p>
						<textarea name="bio" rows="10" cols="100" style="border: 4px solid #1C89E6; font-weight: bold;">Enter here...</textarea>
					</p>
				</div>
			</div>
			
			<h2 style="color: white; text-align: center;"><b>Your Content:</b></h2>				
			<div class="images">
				<figure class="pic1">
					<img src="" alt="pic" title="Pic" class="image1" width="94%" height="100%" style="border: 2px solid black; margin-bottom: 50px;">
					<figcaption style="text-align: center;">Pic Description</figcaption>
				</figure>
			<br>
				<figure class="pic2">
					<img src="" alt="pic" title="Pic" class="image2" width="94%" height="100%" style="border: 2px solid black; margin-bottom: 50px;">
					<figcaption style="text-align: center;">Pic Description</figcaption>
				</figure>
			<br>
				<figure class="pic3">
					<img src="" alt="pic" title="Pic" class="image3" width="94%" height="100%" style="border: 2px solid black; margin-bottom: 50px;">
					<figcaption style="text-align: center;">Pic Description</figcaption>
				</figure>
			<br>
				<figure class="pic4">
					<img src="" alt="pic" title="Pic" class="image4" width="94%" height="100%" style="border: 2px solid black; margin-bottom: 50px;">
					<figcaption style="text-align: center;">Pic Description</figcaption>
				</figure>
			<br>
				<figure class="pic5">
					<img src="" alt="pic" title="Pic" class="image5" width="94%" height="100%" style="border: 2px solid black; margin-bottom: 50px;">
					<figcaption style="text-align: center;">Pic Description</figcaption>
				</figure>
			<br>
				<figure class="pic6">
					<img src="" alt="pic" title="Pic" class="image6" width="94%" height="100%" style="border: 2px solid black; margin-bottom: 50px;">
					<figcaption style="text-align: center;">Pic Description</figcaption>
				</figure>
			<br>
				<figure class="pic7">
					<img src="" alt="pic" title="Pic" class="image7" width="36%" height="100%" style="border: 2px solid black; margin-bottom: 50px;">
					<figcaption style="text-align: center;">Pic Description</figcaption>
				</figure>
			<br>
				<figure class="pic8">
					<img src="" alt="pic" title="Pic" class="image8" width="36%" height="100%" style="border: 2px solid black; margin-bottom: 50px;">
					<figcaption style="text-align: center;">Pic Description</figcaption>
				</figure>
			</div>
		</article>
		<sidebar class="right">
			<div class="friends_list">
			<h3 style="text-align:center; color: white;"><b>Friends List</b></h3>
				<div class="vertical-menu">
					<a href="">EpicGamer2673</a>
					<a href="">GeGeFree_99</a>
					<a href="">Corona2020</a>
					<a href="">Jarvis</a>
					<a href="">MR.FREEMAN</a>
					<a href="">WinnerWinner27</a>
					<a href="">Jinx</a>
					<a href="">Anonymous</a>
					<a href="">Han_Solo_Cup</a>
					<a href="">SuperPooper</a>
					<a href="">MyNameJeff</a>
					<a href="">Your_Moms_Cookies</a>
				</div>	
			</div>
		</sidebar>
	<br><br>
	</body>
</html>