<!DOCTYPE html>
<html>
	<head>
		<title>Ready UP</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<style>
			h1 {
				float: left;
				padding-right: 0;
				padding-left: 0;
			}
			h1 a {
				text-decoration: none;
				color: black;
				background-color: #FFFFFF;
				padding: 14px 16px;
				padding-top: 21px;
				padding-bottom: 23px;
			}
			.topnav {
				margin: 0;
				padding: 0;
				padding-top: 15px;
				padding-bottom: 15px;
				overflow: hidden;
				background-color: #1C89E6;
			}
			.topnav a {
				float: left;	
				display: block;
				color: white;
				text-align: center;
				padding-top: 15px;
				padding-bottom: 15px;
				padding-right: 70px;
				padding-left: 70px;
				text-decoration: none;
				font-size: 17px;
			}
			.topnav a:hover {
				background-color: #0F1870;
			}
			.topnav a.active {
				background-color: #0F1870;
				color: white;
			}
			.topnav .login button {
				float: right;
				padding: 6px 10px;
				margin-top: 8px;
				margin-right: 16px;
				background: #ddd;
				font-size: 17px;
				border: none;
				cursor: pointer;
			}
			.topnav .login button:hover {
				background: #ccc;
			}
			.topnav .login input[type=text], input[type=password] {
  				width: 100%;
  				padding: 12px 20px;
  				margin: 8px 0;
  				display: inline-block;
  				border: 1px solid #ccc;
  				box-sizing: border-box;
			}
			.topnav .login .cancelbtn {
  				float: none;
				width: auto;
  				padding: 10px 18px;
  				background-color: #f44336;
			}
			.topnav .login .container {
 				padding: 15px;
			}
			.topnav .login span.psw {
  				float: right;
  				padding-top: 16px;
			}
			.topnav .login .modal {
  				display: none;
  				position: fixed;
  				z-index: 1;
  				left: 0;
  				top: 0;
  				width: 100%; 
  				height: 100%;
  				overflow: auto;
  				background-color: rgb(0,0,0); 
  				background-color: rgba(0,0,0,0.4);
  				padding-top: 60px;
			}
			.topnav .login .modal-content {
  				background-color: #ffffff;
  				margin: 5% auto 15% auto;
  				border: 1px solid black;
  				width: 80%;
			}
			.topnav .login .close {
  				position: absolute;
  				right: 25px;
  				top: 0;
  				color: #FFFFFF;
  				font-size: 35px;
  				font-weight: bold;
				}
			.topnav .login .close:hover, .close:focus {
  				color: red;
  				cursor: pointer;
			}
			.topnav .login .animate {
  				-webkit-animation: animatezoom 0.6s;
  				animation: animatezoom 0.6s
			}
			@-webkit-keyframes animatezoom {
  				from {-webkit-transform: scale(0)} 
  				to {-webkit-transform: scale(1)}
			}
  			@keyframes animatezoom {
  				from {transform: scale(0)} 
  				to {transform: scale(1)}
			}
			.topnav .signup button {
				float: right;
				padding: 6px 10px;
				margin-top: 8px;
				margin-right: 16px;
				background: #ddd;
				font-size: 17px;
				border: none;
				cursor: pointer;
			}
			.topnav .signup button:hover {
				background: #ccc;
			}
			.topnav .signup input[type=text], input[type=password] {
  				width: 100%;
  				padding: 15px;
  				margin: 5px 0 22px 0;
  				display: inline-block;
  				border: none;
  				background: #f1f1f1;
			}
			.topnav .signup input[type=text]:focus, input[type=password]:focus {
  				background-color: #ddd;
  				outline: none;
			}
			.topnav .signup .cancelbtn {
  				padding: 14px 20px;
  				background-color: #f44336;
				float: left;
  				width: 40%;
			}
			.topnav .signup .signupbtn { 
				padding: 14px 20px;
				float: right;
  				width: 40%;
			}
			.topnav .signup .container {
  				padding: 16px;
			}
			.topnav .signup .modal {
				display: none; 
  				position: fixed;
  				z-index: 1;
  				left: 0;
  				top: 0;
  				width: 100%;
  				height: 100%;
  				overflow: auto;
  				background-color: rgb(0,0,0); 
  				background-color: rgba(0,0,0,0.4);
  				padding-top: 50px;
			}
			.topnav .signup .modal-content {
  				background-color: #FFFFFF;
  				margin: 5% auto 15% auto;
  				border: 1px solid black;
  				width: 80%;
			}
			.topnav .signup hr {
  				border: 1px solid #f1f1f1;
  				margin-bottom: 25px;
			}
 			.topnav .signup .close {
  				position: absolute;
  				right: 35px;
  				top: 15px;
  				font-size: 40px;
  				font-weight: bold;
  				color: #f1f1f1;
			}
			.topnav .signup .close:hover, .close:focus {
  				color: #f44336;
  				cursor: pointer;
			}
			.topnav .signup .clearfix::after {
  				content: "";
  				clear: both;
  				display: table;
			}
			.left {
				float: left;
				width: 20%;
				length: 100%;
				margin: 0;
				padding-top: 2px;
				padding-bottom: 100px;
				padding-right: 15px;
				padding-left: 15px;
			}
			.left #avatar {
				vertical-align: middle;
				width: 250px;
				height: 250px;
				border-radius: 50%;
				border: 4px solid #1C89E6;
			}
			label {
				float: none;
				width: 20em;
				text-align: right;
				margin-right: 10px;
				color: white;
			}
			.bioarea {
				float: none;
				width: 20em;
				text-align: left;
				margin-left: 0;
			}
			.bioarea .info {
				float: none;
				width: 20em;
				text-align: left;
				margin-left: 0;
				color: white;
			}
			article {
				float: left;
				width: 51.55%;
				length: 100%;
				margin: 0;
				color: black;
				padding-top: 2px;
				padding-bottom: 100px;
				padding-right: 15px;
				padding-left: 15px;
			}
			table, th, td {
				border: 1px solid white;
			}
			.images .pic1 {
				float: none;
				width: 94%; 
				height: 100%;
				color: black;
				background-color: #FFFFFF;
				border: 4px solid #1C89E6;
			}
			.images .pic1 .image1 {
				float: none;
				width: 99.5%; 
				height: 100%;
			}
			.images .vid1 {
				float: none;
				width: 94%; 
				height: 100%;
				color: black;
				background-color: #FFFFFF;
				border: 4px solid #1C89E6;
			}
			.right {
				float: right;
				width: 20%;
				length: 100%;
				margin: 0;
				padding-top: 2px;
				padding-bottom: 100px;
				padding-right: 15px;
				padding-left: 15px;
			}
			.friends_list {
				width: 100%;
				height: 50%;
				overflow-y: auto;
				margin: 0;
				color: black;
				background-color: #1C89E6;
				border: 4px solid #1C89E6;
			}
			.vertical-menu {
 				width: 100%;
				height: 25em;
				overflow-y: auto;
			}
			.vertical-menu a {
				background-color: #FFFFFF;
				color: black;
				display: block;
				padding: 12px;
				text-decoration: none;
				border: 3px solid #000000;
				text-align: center;
			}
			.vertical-menu a:hover {
				background-color: #ccc;
			}
			@media screen and (max-width: 1280px) {
				.left {
					float: left;
					width: 20%;
					length: 100%;
					margin: 0;
					padding-top: 2px;
					padding-bottom: 2px;
					padding-right: 15px;
					padding-left: 15px;
				}
				.left #avatar {
					vertical-align: middle;
					width: 250px;
					height: 250px;
					border-radius: 50%;
					border: 4px solid #1C89E6;
				}
				label {
					float: none;
					width: 20em;
					text-align: right;
					margin-right: 10px;
					color: white;
				}
				.bioarea {
					float: none;
					width: 20em;
					text-align: left;
				}
				.bioarea .info {
					float: none;
					width: 20em;
					text-align: left;
					margin-left: 0;
					color: white;
				}
	 			article {
					float: left;
					width: 65%;
					length: 100%;
					margin-left: 5%;
					color: black;
					padding-top: 2px;
					padding-bottom: 2px;
					padding-right: 15px;
					padding-left: 15px;
				}
				table, th, td {
					border: 1px solid white;
				}
				.images .pic1 {
					float: none;
					width: 94%; 
					height: 100%;
					color: black;
					background-color: #FFFFFF;
					border: 4px solid #1C89E6;
				}
				.images .pic1 .image1 {
					float: none;
					width: 99.5%; 
					height: 100%;
				}
				.images .vid1 {
					float: none;
					width: 94%; 
					height: 100%;
					color: black;
					background-color: #FFFFFF;
					border: 4px solid #1C89E6;
				}
				.right {
					float: right;
					width: 97%;
					length: 100%;
					margin: 0;
					padding-top: 2px;
					padding-bottom: 2px;
					padding-right: 15px;
					padding-left: 15px;
				}
				.friends_list {
					width: 100%;
					height: 50%;
					overflow-y: auto;
					margin: 0;
					color: black;
					background-color: #1C89E6;
					border: 4px solid #1C89E6;
				}
				.vertical-menu {
 					width: 100%;
					height: 25em;
					overflow-y: auto;
				}
				.vertical-menu a {
					background-color: #FFFFFF;
					color: black;
					display: block;
					padding: 12px;
					text-decoration: none;
					border: 3px solid #000000;
					text-align: center;
				}
			}
			@media screen and (max-width: 1030px) {
				.left {
					float: left;
					width: 100%;
					length: 100%;
					margin: 0;
					padding-top: 2px;
					padding-bottom: 2px;
					padding-right: 15px;
					padding-left: 15px;
				}
				.left #avatar {
					vertical-align: middle;
					width: 250px;
					margin-left: 37%;
					height: 250px;
					border-radius: 50%;
					border: 4px solid #1C89E6;
				}
				label {
					float: none;
					width: 100%;
					text-align: right;
					margin-left: 34%;
					color: white;
				}
				.bioarea {
					float: left;
					width: 100%;
					text-align: left;
					margin-left: 34%;
				}
				.bioarea .info {
					float: none;
					width: 20em;
					text-align: left;
					margin-left: 0;
					color: white;
				}
				article {
					float: left;
					width: 89%;
					length: 100%;
					margin-left: 0;
					color: black;
					padding-top: 2px;
					padding-bottom: 2px;
					padding-right: 15px;
					padding-left: 15px;
				}
				table, th, td {
					border: 1px solid white;
				}
				.images .pic1 {
					float: none;
					width: 94%; 
					height: 100%;
					color: black;
					background-color: #FFFFFF;
					border: 4px solid #1C89E6;
				}
				.images .pic1 .image1 {
					float: none;
					width: 99.5%; 
					height: 100%;
				}
				.images .vid1 {
					float: none;
					width: 94%; 
					height: 100%;
					color: black;
					background-color: #FFFFFF;
					border: 4px solid #1C89E6;
				}
				.right {
					float: right;
					width: 97%;
					length: 100%;
					margin: 0;
					padding-top: 2px;
					padding-bottom: 2px;
					padding-right: 15px;
					padding-left: 15px;
				}
				.friends_list {
					width: 100%;
					height: 50%;
					overflow-y: auto;
					margin: 0;
					color: black;
					background-color: #1C89E6;
					border: 4px solid #1C89E6;
				}
				.vertical-menu {
	 				width: 100%;
					height: 25em;
					overflow-y: auto;
				}
				.vertical-menu a {
					background-color: #FFFFFF;
					color: black;
					display: block;
					padding: 12px;
					text-decoration: none;
					border: 3px solid #000000;
					text-align: center;
				}
			}
			@media screen and (max-width: 790px) {
				h1 {
					float: none;
				}
				h1 a {
					float: none;
					display: block;
					text-align: center;
					width: 93.5%;
					margin: 0;
					padding: 14px;
				}
				.topnav a {
					float: none;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				} 
				.topnav .login button {
					float: left;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				}
				.topnav .signup button {
					float: right;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				}
				.left {
					float: left;
					width: 92%;
					length: 100%;
					margin: 0;
					padding-top: 2px;
					padding-bottom: 2px;
					padding-right: 15px;
					padding-left: 15px;
				}
				.left #avatar {
					vertical-align: middle;
					width: 250px;
					margin-left: 37%;
					height: 250px;
					border-radius: 50%;
					border: 4px solid #1C89E6;
				}
				label {
					float: none;
					width: 20em;
					text-align: left;
					margin-left: 34%;
					color: white;
				}
				.bioarea {
					float: left;
					width: 20em;
					text-align: left;
				}
				.bioarea .info {
					float: none;
					width: 20em;
					text-align: left;
					margin-left: 0;
					color: white;
				}
				article {
					float: none;
					width: 92%;
					length: 100%;
					margin-left: 0;
					color: black;
					padding-top: 2px;
					padding-bottom: 2px;
					padding-right: 15px;
					padding-left: 15px;
				}
				table, th, td {
					border: 1px solid white;
				}
				.images .pic1 {
					float: none;
					width: 94%; 
					height: 100%;
					color: black;
					background-color: #FFFFFF;
					border: 4px solid #1C89E6;
				}
				.images .pic1 .image1 {
					float: none;
					width: 99.5%; 
					height: 100%;
				}
				.images .vid1 {
					float: none;
					width: 94%; 
					height: 100%;
					color: black;
					background-color: #FFFFFF;
					border: 4px solid #1C89E6;
				}
				.right {
					float: left;
					width: 95%;
					length: 100%;
					margin: 0;
					padding-top: 2px;
					padding-bottom: 2px;
					padding-right: 15px;
					padding-left: 15px;
				}
				.friends_list {
					width: 100%;
					height: 50%;
					overflow-y: auto;
					margin: 0;
					color: black;
					background-color: #1C89E6;
					border: 4px solid #1C89E6;
				}
				.vertical-menu {
 					width: 100%;
					height: 25em;
					overflow-y: auto;
				}
				.vertical-menu a {
					background-color: #FFFFFF;
					color: black;
					display: block;
					padding: 12px;
					text-decoration: none;
					border: 3px solid #000000;
					text-align: center;
				}
			}
			@media screen and (max-width: 480px) {
				h1 {
					float: none;
				}
				h1 a {
					float: none;
					display: block;
					text-align: center;
					width: 89%;
					margin: 0;
					padding: 14px;
				}
				.topnav a {
					float: none;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				} 
				.topnav .login button {
					float: left;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				}
				.topnav .signup button {
					float: right;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				}
				.left {
					float: left;
					width: 87%;
					length: 100%;
					margin: 0;
					padding-top: 2px;
					padding-bottom: 2px;
					padding-right: 15px;
					padding-left: 15px;
				}
				.left #avatar {
					vertical-align: middle;
					width: 250px;
					margin-left: 0;
					height: 250px;
					border-radius: 50%;
					border: 4px solid #1C89E6;
				}
				label {
					float: none;
					width: 100%;
					text-align: left;
					margin-left: 0;
					color: white;
				}
				.bioarea {
					float: none;
					width: 20em;
					text-align: left;
					margin-left: 0;
				}
				.bioarea .info {
					float: none;
					width: 20em;
					text-align: left;
					margin-left: 0;
					color: white;
				}
				article {
					float: left;
					width: 87%;
					length: 100%;
					margin-left: 0;
					color: black;
					padding-top: 2px;
					padding-bottom: 2px;
					padding-right: 15px;
					padding-left: 15px;
				}
				table, th, td {
					border: 1px solid white;
				}
				.images .pic1 {
					float: none;
					width: 94%; 
					height: 100%;
					color: black;
					background-color: #FFFFFF;
					border: 4px solid #1C89E6;
				}
				.images .pic1 .image1 {
					float: none;
					width: 99.5%; 
					height: 100%;
				}
				.images .vid1 {
					float: none;
					width: 94%; 
					height: 100%;
					color: black;
					background-color: #FFFFFF;
					border: 4px solid #1C89E6;
				}
				.right {
					float: right;
					width: 87%;
					length: 100%;
					margin: 0;
					padding-top: 2px;
					padding-bottom: 2px;
					padding-right: 15px;
					padding-left: 15px;
				}
				.friends_list {
					width: 100%;
					height: 50%;
					overflow-y: auto;
					margin: 0;
					color: black;
					background-color: #1C89E6;
					border: 4px solid #1C89E6;
				}		
				.vertical-menu {
 					width: 100%;
					height: 25em;
					overflow-y: auto;
				}
				.vertical-menu a {
					background-color: #FFFFFF;
					color: black;
					display: block;
					padding: 12px;
					text-decoration: none;
					border: 3px solid #000000;
					text-align: center;					
				}
			}
			@media screen and (max-width: 300px) {
  				span.psw {
     					display: block;
     					float: none;
	  			}
  				.cancelbtn {
     					width: 100%;
 				 }
				.cancelbtn, .signupbtn {
	    				width: 100%;
  				}
			}
		</style>		
	</head>
	<body style="background-color: black;">
		<h1><a href="/Website-WebDev/home.html">READY UP</a></h1>
	
		<div class="topnav">
			<a href="/Website-WebDev/home.html">Home</a></li>
			<a class="active" href="/Website-WebDev/profile.html">Profile</a></li>
			<a href="/Website-WebDev/social.html">Social</a></li>
			<a href="/Website-WebDev/developer.html">Developer</a></li>
			<a href="/Website-WebDev/contact.html">Contact</a></li>
			<div class="login">
				<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
				<div id="id01" class="modal">
  					<form class="modal-content animate" action="/action_page.php" method="post">
    						<div class="imgcontainer">
      							<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    						</div>
    						<div class="container">
     					 		<label for="uname" style="color: black;"><b>Username</b></label>
      							<input type="text" placeholder="Enter Username" name="uname" required>
						
							<label for="psw" style="color: black;"><b>Password</b></label>
     							<input type="password" placeholder="Enter Password" name="psw" required>
      
							<button type="submit">Login</button>
      							<label style="color: black;">
        							<input type="checkbox" checked="checked" name="remember"> Remember me
     							</label>
   						 </div>
						 <div class="container" style="background-color:#f1f1f1">
      							<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    						</div>
  					</form>
				</div>
			</div>
			<div class="signup">
				<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Signup</button>
				<div id="id02" class="modal">
 					<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  					<form class="modal-content" action="/action_page.php">
   						<div class="container">
      							<h1 style="float: none;">Sign Up</h1>

      							<label for="email" style="color: black;"><b>Email</b></label>
      							<input type="text" style="width: 97%;" placeholder="Enter Email" name="email" required>

      							<label for="psw" style="color: black;"><b>Password</b></label>
      							<input type="password" placeholder="Enter Password" name="psw" required>

      							<label for="psw-repeat" style="color: black;"><b>Repeat Password</b></label>
      							<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      							<label style="color: black;">
        							<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      							</label>

      							<div class="clearfix">
        							<button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        							<button type="submit" class="signupbtn">Sign Up</button>
      							</div>
    						</div>
  					</form>
				</div>

			</div>
		</div>
	<br><br>
		<sidebar class="left">
			<script src="/Website-WebDev/JS/profile_pic.js"></script>
			<img id="avatar" src="http://barr111.myweb.cs.uwindsor.ca/comp2707/assignments/final_project/images/avatar_images/sonic.jpg" alt="sonic_the_hedgehog" title="Sonic The Hedgehog">
		<br>
			<p style="color: white;"><label for="username"><b>Username:</b></label>NotAPerson</p>
		<br>
			<div class="bioarea">
				<p style="color: white;"><b>Bio:</b></p>
				<div class="info">
					<p>Welcome to the gamer dome boiiiisssss!!!!!</p>
				</div>
			</div>
		</sidebar>
		<article>
			<center>
			<h2 style="color: white; text-align: center;">Top 3 Favourite Games</h2>
			</center>
			<center>
			<table style="width:100%; color: white; border: 2px solid #1C89E6">
 				<tr>
 					<th>Rank</th>
 					<th>Games</th> 
 				</tr>
 				<tr>
 					<td style="text-align: center;">1</td>
					<td style="text-align: center;">Overwatch</td>
				</tr>
 				<tr>
  					<td style="text-align: center;">2</td>
 					<td style="text-align: center;">League of Legends</td>
				</tr>
 				<tr>
  					<td style="text-align: center;">3</td>
  					<td style="text-align: center;">Portal</td>
 				</tr>
			</table>
			</center>
			<h2 style="color: white; text-align: center;"><b>Shared Content:</b></h2>				
			<div class="images">
				<figure class="pic1">
					<img src="http://barr111.myweb.cs.uwindsor.ca/comp2707/assignments/final_project/images/again_meme.jpg" alt="again_meme" title="Again Meme" class="image1" style="border: 2px solid black;">
					<figcaption style="text-align: center; margin-top: 20px; margin-bottom: 20px;"><b>These guys never learn!</b></figcaption>
				</figure>
			<br>
				<figure class="vid1">
					<iframe width="99%" height="345" src="https://www.youtube.com/embed/VZikX8Pazfk"></iframe>
					<b>
					<figcaption style="text-align: center; margin-top: 20px; margin-bottom: 20px;">This stuff is too funny!!</figcaption>
				</figure>
			</div>
		</article>
		<sidebar class="right">
			<div class="friends_list">
			<h3 style="text-align:center; color: white;"><b>Friends List</b></h3>
				<b>
				<div class="vertical-menu">
					<a href="/Website-WebDev/profile_MadeUpUser.html">MadeUpUser</a>
					<a href="/Website-WebDev/profile_FakeUser.html">FakeUser</a>
					<a href="/Website-WebDev/profile_ImNotReal.html">ImNotReal</a>
					<a href="/Website-WebDev/profile_PlaceholderUser.html">PlaceholderUser</a>
					<a href="/Website-WebDev/profile_FakeNewsUser.html">FakeNewsUser</a>
					<a href="/Website-WebDev/profile_NoBody.html">NoBody</a>
					<a href="/Website-WebDev/profile_Anonymous.html">Anonymous</a>
					<a href="/Website-WebDev/profile_UnrealUser.html">UnrealUser</a>
				</div>	
				</b>
			</div>
		</sidebar>
	<br><br>
		<footer style=" float:left; width: 100%; background-color: #1C89E6; color: white; text-align: center;">
  		<p>&copy; 2020, READY UP</p>
		</footer>
	</body>
</html>