<!DOCTYPE html>
<html>
	<head>
		<title>Ready UP</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<style>
			h1 {
				float: left;
				padding-right: 0;
				padding-left: 0;
			}
			h1 a {
				text-decoration: none;
				color: black;
				background-color: #FFFFFF;
				padding: 14px 16px;
				padding-top: 21px;
				padding-bottom: 23px;
			}
			.topnav {
				margin: 0;
				padding: 0;
				padding-top: 15px;
				padding-bottom: 15px;
				overflow: hidden;
				background-color: #1C89E6;
			}
			.topnav a {
				float: left;	
				display: block;
				color: white;
				text-align: center;
				padding-top: 15px;
				padding-bottom: 15px;
				padding-right: 70px;
				padding-left: 70px;
				text-decoration: none;
				font-size: 17px;
			}
			.topnav a:hover {
				background-color: #0F1870;
			}
			.topnav a.active {
				background-color: #0F1870;
				color: white;
			}
			.topnav .login button {
				float: right;
				padding: 6px 10px;
				margin-top: 8px;
				margin-right: 16px;
				background: #ddd;
				font-size: 17px;
				border: none;
				cursor: pointer;
			}
			.topnav .login button:hover {
				background: #ccc;
			}
			.topnav .login input[type=text], input[type=password] {
  				width: 100%;
  				padding: 12px 20px;
  				margin: 8px 0;
  				display: inline-block;
  				border: 1px solid #ccc;
  				box-sizing: border-box;
			}
			.topnav .login .cancelbtn {
  				float: none;
				width: auto;
  				padding: 10px 18px;
  				background-color: #f44336;
			}
			.topnav .login .container {
 				padding: 15px;
			}
			.topnav .login span.psw {
  				float: right;
  				padding-top: 16px;
			}
			.topnav .login .modal {
  				display: none;
  				position: fixed;
  				z-index: 1;
  				left: 0;
  				top: 0;
  				width: 100%; 
  				height: 100%;
  				overflow: auto;
  				background-color: rgb(0,0,0); 
  				background-color: rgba(0,0,0,0.4);
  				padding-top: 60px;
			}
			.topnav .login .modal-content {
  				background-color: #ffffff;
  				margin: 5% auto 15% auto;
  				border: 1px solid black;
  				width: 80%;
			}
			.topnav .login .close {
  				position: absolute;
  				right: 25px;
  				top: 0;
  				color: #FFFFFF;
  				font-size: 35px;
  				font-weight: bold;
				}
			.topnav .login .close:hover, .close:focus {
  				color: red;
  				cursor: pointer;
			}
			.topnav .login .animate {
  				-webkit-animation: animatezoom 0.6s;
  				animation: animatezoom 0.6s
			}
			@-webkit-keyframes animatezoom {
  				from {-webkit-transform: scale(0)} 
  				to {-webkit-transform: scale(1)}
			}
  			@keyframes animatezoom {
  				from {transform: scale(0)} 
  				to {transform: scale(1)}
			}
			.topnav .signup button {
				float: right;
				padding: 6px 10px;
				margin-top: 8px;
				margin-right: 16px;
				background: #ddd;
				font-size: 17px;
				border: none;
				cursor: pointer;
			}
			.topnav .signup button:hover {
				background: #ccc;
			}
			.topnav .signup input[type=text], input[type=password] {
  				width: 100%;
  				padding: 15px;
  				margin: 5px 0 22px 0;
  				display: inline-block;
  				border: none;
  				background: #f1f1f1;
			}
			.topnav .signup input[type=text]:focus, input[type=password]:focus {
  				background-color: #ddd;
  				outline: none;
			}
			.topnav .signup .cancelbtn {
  				padding: 14px 20px;
  				background-color: #f44336;
				float: left;
  				width: 40%;
			}
			.topnav .signup .signupbtn { 
				padding: 14px 20px;
				float: right;
  				width: 40%;
			}
			.topnav .signup .container {
  				padding: 16px;
			}
			.topnav .signup .modal {
				display: none; 
  				position: fixed;
  				z-index: 1;
  				left: 0;
  				top: 0;
  				width: 100%;
  				height: 100%;
  				overflow: auto;
  				background-color: rgb(0,0,0); 
  				background-color: rgba(0,0,0,0.4);
  				padding-top: 50px;
			}
			.topnav .signup .modal-content {
  				background-color: #FFFFFF;
  				margin: 5% auto 15% auto;
  				border: 1px solid black;
  				width: 80%;
			}
			.topnav .signup hr {
  				border: 1px solid #f1f1f1;
  				margin-bottom: 25px;
			}
 			.topnav .signup .close {
  				position: absolute;
  				right: 35px;
  				top: 15px;
  				font-size: 40px;
  				font-weight: bold;
  				color: #f1f1f1;
			}
			.topnav .signup .close:hover, .close:focus {
  				color: #f44336;
  				cursor: pointer;
			}
			.topnav .signup .clearfix::after {
  				content: "";
  				clear: both;
  				display: table;
			}
			.message {
				margin: 0;
				padding: 0;
				overflow: hidden;
				float: none;
				margin: 4px;
				color: black;
				background-color: #FFFFFF;
				padding-top: 5px;
				padding-bottom: 5px;
				padding-right: 15px;
				padding-left: 15px;
				border: 4px solid #1C89E6;
			}
			label {
				float: left;
				width: 20em;
				text-align: right;
				margin-right: 10px;
				color: white;
			}
			#firstname {
				border: 4px solid #1C89E6;
			}
			#lastname {
				border: 4px solid #1C89E6;
			}
			#email {
				border: 4px solid #1C89E6;
			}
			.messagearea {
				float: none;
				width: 20em;
				text-align: left;
				margin-left: 20em;
			}
			.messagearea .enterhere {
				float: none;
				width: 20em;
				text-align: left;
				margin-left: 0;
			}
			.submit {
				float: left;
				margin-left: 20em;
			}
			@media screen and (max-width: 790px) {
				h1 {
					float: none;
				}
				h1 a {
					float: none;
					display: block;
					text-align: center;
					width: 93.5%;
					margin: 0;
					padding: 14px;
				}
				.topnav a {
					float: none;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				} 
				.topnav .login button {
					float: left;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				}
				.topnav .signup button {
					float: right;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				}
				.message {
					margin: 0;
					padding: 0;
					overflow: hidden;
					float: none;
					margin: 4px;
					color: black;
					background-color: #FFFFFF;
					padding-top: 5px;
					padding-bottom: 5px;
					padding-right: 15px;
					padding-left: 15px;
					border: 4px solid #1C89E6;
				}
				label {
					float: none;
					width: 20em;
					text-align: top;
					margin-right: 10px;
					color: white;
				}
				#firstname {
					border: 4px solid #1C89E6;
				}
				#lastname {
					border: 4px solid #1C89E6;
				}
				#email {
					border: 4px solid #1C89E6;
				}
				.messagearea {
					float: none;
					width: 20em;
					text-align: left;
					margin-left: 0;
				}
				.messagearea .enterhere {
					float: none;
					width: 20em;
					text-align: left;
					margin-left: 0;
				}
				.submit {
					float: left;
					margin-left: 0;
				}
			}
			@media screen and (max-width: 480px) {
				h1 {
					float: none;
				}
				h1 a {
					float: none;
					display: block;
					text-align: center;
					width: 89%;
					margin: 0;
					padding: 14px;
				}
				.topnav a {
					float: none;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				} 
				.topnav .login button {
					float: left;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				}
				.topnav .signup button {
					float: right;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				}
				.message {
					margin: 0;
					padding: 0;
					overflow: hidden;
					float: none;
					margin: 4px;
					color: black;
					background-color: #FFFFFF;
					padding-top: 5px;
					padding-bottom: 5px;
					padding-right: 15px;
					padding-left: 15px;
					border: 4px solid #1C89E6;
				}
				label {
					float: none;
					width: 20em;
					text-align: top;
					margin-right: 10px;
					color: white;
				}
				#firstname {
					border: 4px solid #1C89E6;
					width: 50%;
				}
				#lastname {
					border: 4px solid #1C89E6;
					width: 50%;
				}
				#email {
					border: 4px solid #1C89E6;
					width: 50%;
				}
				.messagearea {
					float: none;
					width: 50%;
					text-align: left;
					margin-left: 0;
				}
				.messagearea .enterhere {
					float: none;
					width: 50%;
					text-align: left;
					margin-left: 0;
				}
				.submit {
					float: left;
					margin-left: 0;
				}
			}
			@media screen and (max-width: 300px) {
  				span.psw {
     					display: block;
     					float: none;
  				}
  				.cancelbtn {
     					width: 100%;
 			 	}
  				.cancelbtn, .signupbtn {
    					width: 100%;
  				}
			}
		</style>		
	</head>
	<body style="background-color: black;">
		<h1><a href="/Website-WebDev/home.html">READY UP</a></h1>
	
		<div class="topnav">
			<a href="/Website-WebDev/home.html">Home</a>
			<a href="/Website-WebDev/profile.html">Profile</a>
			<a href="/Website-WebDev/social.html">Social</a>
			<a href="/Website-WebDev/developer.html">Developer</a>
			<a class="active" href="/Website-WebDev/contact.html">Contact</a>
			<div class="login">
				<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
				<div id="id01" class="modal">
  					<form class="modal-content animate" action="/action_page.php" method="post">
    						<div class="imgcontainer">
      							<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    						</div>
    						<div class="container">
     					 		<label for="uname" style="color: black; text-align: left;"><b>Username</b></label>
      							<input type="text" placeholder="Enter Username" name="uname" required>
						
							<label for="psw" style="color: black; text-align: left;"><b>Password</b></label>
     							<input type="password" placeholder="Enter Password" name="psw" required>
      
							<button type="submit">Login</button>
      							<label style="color: black; text-align: left;">
        							<input type="checkbox" checked="checked" name="remember"> Remember me
     							</label>
   						 </div>
						 <div class="container" style="background-color:#f1f1f1">
      							<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    						</div>
  					</form>
				</div>
			</div>
			<div class="signup">
				<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Signup</button>
				<div id="id02" class="modal">
 					<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  					<form class="modal-content" action="/action_page.php">
   						<div class="container">
      							<h1 style="float: none;">Sign Up</h1>

      							<label for="email" style="color: black; text-align: left;"><b>Email</b></label>
      							<input type="text" style="width: 97%;" placeholder="Enter Email" name="email" required>

      							<label for="psw" style="color: black; text-align: left;"><b>Password</b></label>
      							<input type="password" placeholder="Enter Password" name="psw" required>

      							<label for="psw-repeat" style="color: black; text-align: left;"><b>Repeat Password</b></label>
      							<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      							<label style="color: black; text-align: left; float: none;">
        							<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      							</label>
      							<div class="clearfix">
        							<button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        							<button type="submit" class="signupbtn">Sign Up</button>
      							</div>
    						</div>
  					</form>
				</div>

			</div>
		</div>
	<br><br>
		<div class="message">
			<h2 style="text-align: center">Contact Us</h2>
				<p style="text-align: center">If you have any suggestions or concerns about this website please send me a message below.</p>
		</div>
		<form method="post" action="mailto:cassidybarr24@gmail.com" enctype="text/plain">
			<p>
				<label for="firstname"><b>First Name:</b></label>
				<input type=text size=40 maxlenght=256 name="firstname" id="firstname">
			</p>
			<p>
				<label for="lastname"><b>Last Name:</b></label>
				<input type=text size=40 maxlenght=256 name="lastname" id="lastname">
			</p>
			<p>
				<label for="email"><b>Email:</b></label>
				<input type=text size=40 maxlenght=256 name="email" id="email">
			</p>
			<div class="messagearea">
				<p style="color: white;"><b>Enter your message below:</b></p>
				<div class="enterhere">
					<p>
						<textarea name="message" rows="10" cols="72" style="border: 4px solid #1C89E6; font-weight: bold;">Enter here...</textarea>
					</p>
				</div>
			</div>
			<p class="submit">
				<input type="submit" style="height: 3em; width: 20em;" value="Submit">
				<input type="reset" style="height: 3em; width: 20em;" value="Reset">
			</p>
		</form>
		<footer style=" float:left; width: 100%; background-color: #1C89E6; color: white; text-align: center;">
  		<p>&copy; 2020, READY UP</p>
		</footer>
	</body>
</html>